# Богданов Алексей Максимович
# Практическая работа 4. Вариант 4.
n=int(input('Введите количество целых чисел, которое хотите ввести: '))
a = 0
sum = 0
b = 0
while a < n:
    a += 1
    b = int(input('Введите число: '))
    sum += b
print('Сумма всех чисел, которые были введены:', sum)