# Богданов Алексей Максимович Ум-222
# Практическая работа 7. Вариант 4 (2).
def task(a, b, r, c):
    return len(list(filter(lambda x: (x[0] - a) ** 2 + (x[1] - b) ** 2 < r ** 2, c)))


print(task(int(input('Введите точку a (Одно целое число): ')), int(input('Введите точку b(Одно целое число): ')), int(input('Введите радиус(Одно целое число): ')),
           [[int(i) for i in input('Введите координаты р1, р2 (Два целых числа через пробел): ').split()],
            [int(i) for i in input('Введите координаты f1, f2(Два целых числа через пробел): ').split()],
            [int(i) for i in input('Введите координаты l1,l2(Два целых числа через пробел): ').split()]])," - количество точек, входящих в заданную окружность.")
