# Богданов Алексей Максимович Ум-222
# Практическая работа 7. Вариант 4(1).
def gcd(a, b):
    while a!=0 and b!=0:
       if a >= b:
           a %= b
       else:
           b %= a
    return a or b
a = int(input("Введите переменную A (целое число):"))
b = int(input("Введите переменную B (целое число):"))
c = int(input("Введите переменную C (целое число):"))
d = int(input("Введите переменную D (целое число):"))
x = a * d
y = b * c
t = gcd(x, y)
print("Ответ: ", x // t, '/', y // t, sep='')