#Богданов Алексей Максимович_Ум-222
#Практическая работа 12

def f(n):
    print(n % 10, end=' ')
    if n // 10:
        f(n // 10)


f(90876)


