#Богданов Алексей Максимович_Ум-222
#Практическая работа 8. Вариант 4 (2)

n = int(input("Введите кол-во строк и столбцов матрицы: "))

A=[]
for i in range(n):
    B=[]
    for j in range(n):
        print("[",i+1,"][",j+1,"] ", end='')
        B.append(int(input("Введите элемент массива: ")))
    A.append(B)

print("---------------------------------------------------------")
print("Введённый массив:")

for i in range(n):
    for j in range(n):
        print(A[i][j], end='\t')
    print()

#Заменяем отрицательные элементы на нули, а положительные на единицы

C=[]
for i in range(n):
    B=[]
    for j in range(n):
        if A[i][j]<0:
            A[i][j]=0
            B.append(A[i][j])
        else:
            if A[i][j]>0:
                A[i][j] = 1
                B.append(A[i][j])
            else:
                B.append(A[i][j])
    C.append(B)

#Вывод нижней треугольной матрицы

print("---------------------------------------------------------")
print("Полученный результат(нижняя треугольная матрица от исходной, где отрицательные элементы - нули, а положительные - единицы):")
for i in range(n):
    for j in range(n):
        if j<i or i==j:
            print(C[i][j], end='\t')
    print()




